{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "@cares/common/*": ["../../libs/@cares/common/lib/src/*"]
    }
  },
  "references": [{"path": "../../libs/@cares/common"}],
  "extends": "@tsconfig/react-native/tsconfig.json",
  "exclude": ["node_modules"]
}
